<?php 

function check_string($str)
{
    $tags         = []; // Массив для открытых тегов
    $buf          = []; // Буфер для сбора имени тега
    $brecket_open = 0; // Индикатор открытой скобки: 1-открыта, 0-закрыта
    $closing_tag  = 0; // Индикатор закрывающего тега
    $tag;              // Переменая для сохранения имени тега целиком 

    // В цикле получаем каждый символ строки по очереди
    for ($i=0; $char = mb_substr($str, $i, 1) ; $i++) { 
        // Если открывается скобка переключаем индикатор
        if ($char === '[') $brecket_open = 1;
        // Если скобка открыта и есть "/" - то тег закрывающий
        elseif ($brecket_open === 1 && $char === '/') $closing_tag = 1;

        //Пока скобка открыта добавляем в буфер все символы кроме '/'
        if ($brecket_open === 1 && $char !== '/') $buf[] = $char;

        // Как только скобка закрывается
        if ($char === ']') {            
            $brecket_open = 0;     // Переключаем индикатор скобки
            $tag = join('', $buf); // Собираем тег в строку из буфера
            $buf = [];             // Очищаем буфер

            //Если скобка закрыта на открывающем теге
            if ($closing_tag === 0) {
                $tags[] = $tag;     // Добавляем его в массив тегов
            // Если на закрывающем теге
            } else { 
                $closing_tag  = 0;  // Переключаем индикатор
                // Вынимаем последний открытый тег и сравниваем его с 
                // закрытым. Если тег закрыт корректно - продолжаем. 
                // Если нет - строка неверна.
                if (array_pop($tags) !== $tag) return 'Invalid';                
            }
        }               
    }
    // Если все открытые теги были закрыты массив будет пустым
    return empty($tags) ? 'Valid' : 'Invalid';
}

